<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            height: 500px;
            width: 400px;
            border: 2px solid black;
            /* background-image: url(https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg); */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREoRGyXmHy_6aIgXYqWHdOT3KjfmnuSyxypw&s);
            background-position: center center;
            background-repeat: repeat-y;
            background-clip: border-box;
        }
        /* img{
            height: 500px;
            width: 400px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* object-position: 10px 20px; */
            /* object-position: 50% 50%; */
            /* object-fit: fill ; */
            /* object-fit: scale-down; */
        
    </style>
</head>
<body>
   <div class="container">
<!-- <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt=""> -->
   </div> 
</body>
</html>