<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleexer7.css">
    <title>Ultraedit Website</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1 {
            display: grid;
            border: 2px solid black;
            height: 150vh;
            width: 100vw;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 200px 200px 200px;
            align-items: center;
            justify-items: center;
            justify-content: center;
            /* gap: 25px; */

        }

        .item1 {
            border: 2px solid red;
            background-color: aqua;
            height: 120px;
            width: 235px; 
            text-align: center;

        }

        .item1 ul {
            padding-inline-start: 3px;
        }

        .item1 ul li1 {
            font-size: 15px;
            font-weight: bold;
            margin: 20px;

        }

        .item1 ul li2 {
            margin: 20px;
            font-size: 10px;
        }

        .item1 ul li3 a {
            font-size: 9px;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid rgb(53, 189, 76);
            padding: 7px;
            border-radius: 8px;
            background-color: rgb(53, 189, 76);
            color: aliceblue;
            margin: 10px;
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            
                <img src="Navlogo.webp" height="60px" width="200px" alt="logo">
            
        </div>
        <div class="container">
           
            <div class="item">Products
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                    fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="item">Pricing
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                    fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="item">Resources
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                    fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="item">About Us
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                    fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="item">
                Security and compliance
            </div>
            <div class="item">
                <img src="Navend.JPG" alt="mage">
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="item1 ">
            <ul>
                <li1>English</li1><br>
                <li2>English
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        <div class="item1 ">
            <ul>
                <li1>Deutsch</li1><br>
                <li2>German
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        <div class="item1 ">
            <ul>
                <li1>Italiano</li1><br>
                <li2>Italian
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        <div class="item1 ">
            <ul>
                <li1>Espanol</li1><br>
                <li2>Spanish
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        <div class="item1 ">
            <ul>
                <li1>Francais</li1><br>
                <li2>French
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        <div class="item1 ">
            <ul>
                <li1>Portugues brasileiro</li1><br>
                <li2>Brazilian Portuguese
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        <div class="item1 ">
            <ul>
                <li1>日本</li1><br>
                <li2>Japanese
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        <div class="item1 ">
            <ul>
                <li1>한국어</li1><br>
                <li2>Korean
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        <div class="item1 ">
            <ul>
                <li1>中国</li1><br>
                <li2>Chinese
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        <div class="item1 ">
            <ul>
                <li1>中國</li1><br>
                <li2>Traditional Chinese
                </li2><br><br>
                <li3><a href="ue_english_64.exe">Download 64-bit</a></li3>
            </ul>

        </div>
        </div>
</body>

</html>