<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .ball {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: SidinX 4s linear infinite,
                       SidinY 1s ease-out infinite alternate;
            /* animation-direction: reverse; */
        }

        .container {
            position: relative;
            height: 100vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes SidinX {
            from {
                transform: translateX(0vw);
            }

            to {
                transform: translateX(80vw);
            }
        }

        @keyframes SidinY {
            0% {
                transform: translateY(0vh);
            }
            25%{
                transform: translateY(-60vh);
            } 
            50%{
                transform: translateY(0vh);
            }
            75%{
                transform: translateY(-60vh);
            }
            100% {
                transform: translateY(0vh);
            }



        }
    </style>

</head>

<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>

</html>