<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Playwrite+MX:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      
      
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Playwrite+MX:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */


/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */

        h1{
            font-family: "Playwrite MX", cursive, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        p{
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            line-height: 48px;
        }
        h2{
            text-transform:uppercase;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style:solid; */
            text-decoration-thickness:  7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }
        .lorem{
            width: 145px;
            border: 2px solid black;
            word-wrap: break-word;
            /* text-overflow:ellipsis;
            overflow: hidden; */
        }

    </style>
</head>
<body>
   
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts. </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odio delectus minus a dignissimos aspernatur mollitia nemo est ex similique at velit, porro laboriosam illo! Nostrum temporibus expedita deleniti, adipisci quae earum quisquam possimus libero quidem aliquam accusantium neque eaque, veniam, provident sed quo suscipit.</p>
    </div>
    
</body>
</html>