<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        /* Use animation or transition it's upto you. Use as per which is helping you more i maintaining code or more helpful to you.  */
        .container{
            background-color: rgb(14, 226, 226);
            height: 80vh;
            width: 30vw;
        }
        .box{
          width: 34px;
          height: 45px;
          /* background-color: aqua;  */
          /* animation-name: SidkaAnimation; 
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: cubic-bezier(0, 0.52, 0, 1.1);
          animation-delay: 1s;
          animation-direction: reverse;
          animation-play-state: paused; */
          /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
          animation: SidkaAnimation 3s cubic-bezier(0, 0.52, 0, 1.1) 3s 1,
                     SidkaAnimation2 3s ease-in-out 3s 1; 


        }
        @keyframes SidkaAnimation {
            from{
                background-color: red;
                /* transform: translateX(10px); */
            }
            to{
                /* transform: translate(1000px); */
                background-color: yellow;
            }
        }
        @keyframes SidkaAnimation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg) ;
            }
            80%{
                transform:rotate(300deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>