<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pahla] 120px [doosra] 100px [t];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 34px;
            /* padding can not  be used in grid and flexbox.
            but can be used in flexbox items.  */
            /* justify-items: center;
            align-items: center;
                /* above two used to place items within grid cell.  */
           /* justify-content: start;
           align-content: center; */ 
           /* above two are used to place entire grid within container.
           these are used when container is bada and grid is choti.  */
           place-content: center;
           /* both justify and align content becomes center.  */

        }
        .item{
            
            border: 2px solid red;
            height: 55px;
            width: 55px;
        
        }
        .item-4{
            /* grid-row: 1/2; */
            /* or you can do  */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* same for column  */
            /* grid-column: pahla/t; */
        }
        .item-1{
            /* grid-row: 1/2;
            grid-column: 1/2;
        } */
        }
        .item-2{
            align-self: center;
            justify-self: right;
            /* above dono properties individual cells ke andar lag rhi h.  */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        
    </div>
</body>
</html>