<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tansition Property</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 20vh;
        }
        .box{
            background-color: aqua;
            width: 5vw;
            height: 2vh;
            /* transition-property: transform, background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            /* transition-timing-function: cubic-bezier(1,-0.83, 0, 1.03); */
            /* transition-delay: 1s; */ 
            transition: all 3s cubic-bezier(0.06, 1.24, 0.58, 1) 1s;


        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(1.6);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>