<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Using Flexbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bhaiksuki&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            gap: 50px;


        }
        .nav{
            display: flex;
        }

        .item {
            /* border: 2px solid black; */
            gap: 5px;
            display: flex;
            align-items: center;

            font-family: "Noto Sans Bhaiksuki", sans-serif;
            font-weight: 400;
            font-style: normal;
            cursor: pointer;





        }

        .logo  {
            flex-grow: 0.8;
            text-align: center;
            display: flex;
            justify-content: center;




        }
    </style>
</head>

<body>
    <div class="nav">
    <div class="logo">
        
            <img src="Navlogo.webp" height="60px" width="200px" alt="logo">
        
    </div>
    <div class="container">
       
        <div class="item">Products
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="item">Pricing
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="item">Resources
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="item">About Us
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="item">
            Security and compliance
        </div>
        <div class="item">
            <img src="Navend.JPG" alt="mage">
        </div>
    </div>
</div>
</body>

</html>