<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;
        }

        html {
            font-size: 12px;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            background-color: aquamarine;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 18px;
            margin: 23px auto;

        }

        .container > div {
            font-size: 2em;
            width: 50%;
            border: 2px solid red;
        }
        .container > div > div{
            width: 50%;
            border: 2px solid blue;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            max-width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sit nesciunt, ex accusantium aut
            voluptates obcaecati voluptatum officia vel, provident quidem excepturi pariatur, doloribus quisquam
            ratione! Ipsam illo odit aperiam itaque, nisi hic nesciunt officia, reiciendis corporis labore voluptates.
            Eos incidunt repellendus rerum harum fugit magnam quaerat aperiam voluptas eaque accusantium laudantium
            doloremque perspiciatis, sapiente repudiandae!
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, quas similique alias harum aspernatur molestias cum officiis non nostrum. Sit numquam voluptas cupiditate?
            </div>
        </div>
        <!-- Expand lorem999 to see the concept of max height.
        lorem999 -->
    </div>
    <div class="mycont">
        I am another container.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo rerum et, nisi consectetur rem corrupti debitis voluptatibus quae eaque quia deleniti iure ipsum.
    </div>
</body>

</html>