<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a card.</title>
    <style>
        body{
            background-color: grey;
            display: flex;
        }
        .parent {
            border: 2px solid rgba(0, 0, 0, 0.082);
            border-radius: 20px;
            background-color: white;
            margin: 10px;
            display: flexbox;
            /* height: 450px; */
            width: 305px;
            padding: 2.5px;
        
            align-self: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }


        .box {

            border-radius: 20px;
            color: rgba(0, 0, 0, 0.616);
           

        }
        
        .box1 img{
            border-radius: 20px;
        }

        .box2 {
            border: 2px solid rgba(0, 0, 0, 0.082);
            font-size: smaller;
            padding: 3px 10px;
            margin: 10px;



        }
        .box4{
            color: black;
        }

        .box3 {
            border: 2px solid rgba(0, 0, 0, 0.082);
            font-size: smaller;
            padding:  3px 10px;

        }

        .box5 {
            text-align: center;
            border: 2px solid rgba(0, 0, 0, 0.082);
            background-color: rgba(0, 255, 255, 0.267);
            /* align-self: center; */
            width: 100px;
            font-weight: bold;
            position: relative;
            color: rgb(24, 9, 231);
            left: 90px;
            padding: 10px;
            cursor: pointer;
}
.box5:hover{
background-color: rgb(150, 182, 190);
color: rgb(39, 196, 196);

}
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">
            <img height=220 width=304 src="image.png" alt="Side image">
        </div><br>
        <span class="box box2">Nature</span>
        <span class="box box3">Lake</span><br>
        <div class="box box4">
            <h2>Lago di Braies</h2>
            <p>
            <pre>
Lorem ipsum dolor sit
amet consectetur adipisicing
elit. Et doloremque provident
ex deserunt dolorum 
                </pre>
            </p>
        </div>
        <div class="box box5">
            Read More
        </div>
    </div>
</body>
<body>
    <div class="parent">
        <div class="box box1">
            <img height=220 width=304 src="image.png" alt="Side image">
        </div><br>
        <span class="box box2">Nature</span>
        <span class="box box3">Lake</span><br>
        <div class="box box4">
            <h2>Lago di Braies</h2>
            <p>
            <pre>
Lorem ipsum dolor sit
amet consectetur adipisicing
elit. Et doloremque provident
ex deserunt dolorum 
                </pre>
            </p>
        </div>
        <div class="box box5">
            Read More
        </div>
    </div>
    </body>

</html>